{
  "name": "data-portal",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "serve:test": "vue-cli-service serve --mode test",
    "serve:prod": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build --mode production",
    "preview": "vue-cli-service serve --mode production"
  },
  "dependencies": {
    "ant-design-vue": "^4.0.0",
    "axios": "^1.7.9",
    "core-js": "^3.8.3",
    "element-plus": "^2.9.6",
    "vue": "^3.3.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "typescript": "^5.7.3",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
  }
}
